[gd_scene load_steps=33 format=3 uid="uid://c1hkqs3yrjo5u"]

[ext_resource type="Texture2D" uid="uid://cqrokt3bnll0u" path="res://nanaArt/nanaBackground.png" id="1_jo3le"]
[ext_resource type="Script" path="res://scenes/nana_meter_scene.gd" id="1_uglhq"]
[ext_resource type="Texture2D" uid="uid://bik0gvcolnkoj" path="res://nanaArt/Frame.png" id="2_wsfob"]
[ext_resource type="Texture2D" uid="uid://d0h6nelk2xbbw" path="res://nanaArt/colorNan.png" id="3_b7bt1"]
[ext_resource type="Texture2D" uid="uid://bhlcsaupbkvqa" path="res://nanaArt/nanaShade.png" id="4_2p6fi"]
[ext_resource type="Texture2D" uid="uid://bce54htr3oajy" path="res://nanaArt/nanaLine.png" id="4_w6avp"]
[ext_resource type="FontFile" uid="uid://8kb86vbdbhmv" path="res://nanaArt/VT323-Regular.ttf" id="7_sv7g4"]
[ext_resource type="Texture2D" uid="uid://ds7or0880gkkc" path="res://nanaArt/nanaBox.png" id="8_ksc7y"]
[ext_resource type="Texture2D" uid="uid://ikke2msdbjup" path="res://nanaArt/nanaGrabber.png" id="8_p26jc"]
[ext_resource type="Texture2D" uid="uid://cxlccwnm36lud" path="res://nanaArt/nanaBar.png" id="9_kprq4"]
[ext_resource type="Texture2D" uid="uid://cxjx57yi7jr0t" path="res://nanaArt/star.png" id="11_10ckk"]
[ext_resource type="Texture2D" uid="uid://ckrv020ht2bvw" path="res://nanaArt/pansies.png" id="12_eqrqc"]
[ext_resource type="AudioStream" uid="uid://soskxfm0avsi" path="res://nanaArt/nana.ogg" id="13_omixv"]

[sub_resource type="Animation" id="Animation_26tmi"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/outline:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/shade:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/shade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Title:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["'Nana Meter"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Info:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Taste: mild, starchy, not very sweet

Texture: very firm

Suggested use: Unripe bananas are low in sugar and high in starch. As such, many people watching their carb intake go to green bananas. They also fry up nicely.
"]
}

[sub_resource type="Animation" id="Animation_ncndm"]
resource_name = "nanaAnina"
length = 12.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/outline:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1, 4, 7, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.568627, 1), Color(1, 0.901, 0.00999999, 0.686275), Color(1, 0.901, 0.00999999, 0.686275), Color(0.921569, 0.647059, 0.176471, 0.780392)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/shade:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 5, 6, 7, 8, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/shade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Title:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["'Nana Meter"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Info:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4, 6.5, 8.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Taste: mild, starchy, not very sweet

Texture: very firm

Suggested use: unripe bananas are low in sugar and high in starch. as such, many people watching their carb intake go to green bananas. they also fry up nicely if plantains aren't available
", "Taste: mild, starchy, not very sweet

Texture:  firm

Suggested use: unripe bananas are low in sugar and high in starch. as such, many people watching their carb intake go to green bananas. they also fry up nicely if plantains aren't available
", "Taste:  sweet

Texture: soft, not mushy

Suggested use: yellow to slightly spotty bananas are perfect for banana splits, peanutbutter & banana sandwiches, or dipped in chocolate. however, ripe bananas are most commonly consumed as is. simply peel and enjoy!
", "Taste:  very sweet

Texture: very soft

Suggested use: yellow to slightly spotty bananas are perfect for banana splits, peanutbutter & banana sandwiches, or dipped in chocolate. however, ripe bananas are most commonly consumed as is. simply peel and enjoy!
", "Taste:  very sweet

Texture: very soft to mushy

Suggested use: The elevated sweetness and increased softness of an over ripe banana makes it right at home in a smoothy or mashed into overnight oats. Some find the texture unappeeling to eat as is but others have no problem digging in 
", "Taste:  very sweet, slightly fermented

Texture: mushy

Suggested use: black bananas are extremely sweet and very, very, soft. this combination makes them perfect for baking. banana bread is always a great choice but many also use these super ripe bananas as an egg replacement in other baked goods"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcy3v"]
_data = {
"RESET": SubResource("Animation_26tmi"),
"nanaAnina": SubResource("Animation_ncndm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4umj"]
bg_color = Color(1, 0.482353, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8rr5"]
bg_color = Color(1, 0.482353, 0.439216, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.482353, 0.439216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_jdgxp"]
VSlider/styles/grabber_area = SubResource("StyleBoxFlat_p4umj")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_l8rr5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e2do"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.999994, 0.307984, 0.283975, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m2cb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0aic"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0a3x"]
bg_color = Color(1, 0.482353, 0.439216, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcm0b"]
bg_color = Color(1, 0.482353, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_061f0"]
bg_color = Color(1, 0.52549, 0.439216, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pokno"]
bg_color = Color(0.999994, 0.307984, 0.283975, 1)

[sub_resource type="Theme" id="Theme_p0qfm"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_0e2do")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_6m2cb")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_w0aic")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_i0a3x")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_pcm0b")
VSlider/styles/grabber_area = SubResource("StyleBoxFlat_061f0")
VSlider/styles/slider = SubResource("StyleBoxFlat_pokno")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ff5aw"]
texture = ExtResource("9_kprq4")
expand_margin_left = 1.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mt7qu"]
radius = 36.0555

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlbnu"]
bg_color = Color(0.993215, 0.799356, 0.772442, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en05o"]
bg_color = Color(0.996078, 0.894118, 0.882353, 1)

[sub_resource type="Theme" id="Theme_jhlac"]
Button/styles/focus = SubResource("StyleBoxFlat_wlbnu")
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_en05o")

[node name="nanaMeterScene" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_uglhq")

[node name="NanaBackground" type="Sprite2D" parent="."]
position = Vector2(596.5, 499.5)
scale = Vector2(0.4804, 0.5015)
texture = ExtResource("1_jo3le")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(598, 499)
scale = Vector2(0.4792, 0.501)
texture = ExtResource("2_wsfob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qcy3v")
}

[node name="color" type="Sprite2D" parent="AnimationPlayer"]
scale = Vector2(0.9872, 1)
texture = ExtResource("3_b7bt1")
centered = false
hframes = 4

[node name="shade" type="Sprite2D" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(9.99999, 0)
scale = Vector2(0.9608, 1)
texture = ExtResource("4_2p6fi")
centered = false
hframes = 8

[node name="outline" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(5.00006, -1.00009)
scale = Vector2(0.4872, 0.5015)
texture = ExtResource("4_w6avp")
centered = false

[node name="Title" type="TextEdit" parent="AnimationPlayer"]
offset_left = 74.0
offset_top = 54.0
offset_right = 444.0
offset_bottom = 147.0
focus_mode = 0
theme = SubResource("Theme_jdgxp")
theme_override_colors/background_color = Color(1, 0.854902, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.482353, 0.439216, 1)
theme_override_fonts/font = ExtResource("7_sv7g4")
theme_override_font_sizes/font_size = 80
text = "'Nana Meter"
placeholder_text = "'Nana Meter"
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Info" type="TextEdit" parent="AnimationPlayer"]
offset_left = 698.0
offset_top = 53.0
offset_right = 1140.0
offset_bottom = 772.0
focus_mode = 0
theme = SubResource("Theme_p0qfm")
theme_override_colors/background_color = Color(1, 0.854902, 0.788235, 1)
theme_override_colors/font_color = Color(0.999996, 0.374448, 0.339487, 1)
theme_override_fonts/font = ExtResource("7_sv7g4")
theme_override_font_sizes/font_size = 40
text = "Taste: mild, starchy, not very sweet

Texture: very firm

Suggested use: Unripe bananas are low in sugar and high in starch. As such, many people watching their carb intake go to green bananas. They also fry up nicely.
"
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="NanaBox" type="Sprite2D" parent="."]
position = Vector2(597, 899)
scale = Vector2(0.929577, 1)
texture = ExtResource("8_ksc7y")

[node name="nanaSlide" type="HSlider" parent="."]
offset_left = 39.0
offset_top = 831.0
offset_right = 1133.0
offset_bottom = 956.0
theme_override_icons/grabber = ExtResource("8_p26jc")
theme_override_icons/grabber_highlight = ExtResource("8_p26jc")
theme_override_styles/slider = SubResource("StyleBoxTexture_ff5aw")
max_value = 12.0
step = 0.5

[node name="creditss" type="Node2D" parent="."]

[node name="Pansies" type="Sprite2D" parent="creditss"]
visible = false
z_index = 1
position = Vector2(788.644, 108.947)
scale = Vector2(0.451212, 0.451211)
texture = ExtResource("12_eqrqc")

[node name="creditCol" type="Area2D" parent="creditss"]

[node name="Star" type="Sprite2D" parent="creditss/creditCol"]
position = Vector2(537, 96)
texture = ExtResource("11_10ckk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="creditss/creditCol"]
position = Vector2(539, 94)
shape = SubResource("CircleShape2D_mt7qu")

[node name="nanaSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_omixv")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 285.0
offset_top = 217.0
offset_right = 929.0
offset_bottom = 717.0
color = Color(0.864481, 0.540543, 0.469721, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 636.0
offset_bottom = 420.0
theme_override_fonts/normal_font = ExtResource("7_sv7g4")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]don't know what to do with your banana? just match your banana to the one on the screen using the slider below"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 284.0
offset_top = 403.0
offset_right = 376.0
offset_bottom = 448.0
theme = SubResource("Theme_jhlac")
theme_override_colors/font_color = Color(1, 0.440868, 0.308184, 1)
theme_override_fonts/font = ExtResource("7_sv7g4")
theme_override_font_sizes/font_size = 36
text = "ok"

[connection signal="drag_ended" from="nanaSlide" to="." method="_on_nana_slide_drag_ended"]
[connection signal="gui_input" from="nanaSlide" to="." method="_on_nana_slide_gui_input"]
[connection signal="value_changed" from="nanaSlide" to="." method="_on_nana_slide_value_changed"]
[connection signal="mouse_entered" from="creditss/creditCol" to="." method="_on_credit_col_mouse_entered"]
[connection signal="mouse_exited" from="creditss/creditCol" to="." method="_on_credit_col_mouse_exited"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
